FROM anacha/arm64v8-alpine-golang:1.13.5 AS GO-BUILD-ENV
COPY main.go .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm GOARM=6 go build  -ldflags '-w -s' -a -installsuffix cgo -o dist/main && \
    cp dist/main /main && \
    chmod +x /main && \
    /main && \
    uname -a && \
	uname -m && \
	go version

# https://git.alpinelinux.org/aports/tree/community/go/APKBUILD

FROM anacha/arm32v6-alpine-qemu:latest
LABEL maintainer="Anucha Nualsi <ana.cpe9@gmail.com>"
COPY --from=GO-BUILD-ENV /main /
CMD ["/main"]
